PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://vendeai_user:Felipe069@cluster0.u3ycs.mongodb.net/checkout?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=segredoTopFelipe2024

# ASAAS
ASAAS_TOKEN=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjgzYjM2NmE5LTIyMzItNGYwNS1hMjAwLTdkYzliMTkyMGYwYTo6JGFhY2hfOWU4YzEyYWMtODljOC00Nzk5LTk3OTItYzg3ZTA2YTJkNzA3

# Email (Recuperação de Senha)
EMAIL_FROM=felipelopestrindade888@gmail.com
EMAIL_PASS=owkaijbkqsisdepy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
